<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drouwenerzand attractiepark | Info</title>
  </head>
  <body>
    <header>
      <img src="afbeeldingen/logo.png" alt="Logo">
      <br>
      <h1>Drouwenerzand attractiepark</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
      </nav>
    </header>

    <section>
        <h2>Openingstijden</h2>
        <table border="2" width="350px">
          <tr>
            <td>Dag</td>
            <td>Open van - tot</td>
          </tr>
          <tr>
            <td>Zondag</td>
            <td>10:00 - 17:30</td>
          </tr>
          <tr>
            <td>Maandag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Dinsdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Woensdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Donderdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Vrijdag</td>
            <td>10:00 - 17:00</td>
          </tr>
          <tr>
            <td>Zaterdag</td>
            <td>10:00 - 18:00</td>
          </tr>
        </table>

        <h2>Routeplanner</h2>
        <p>
          <strong>Adres</strong>
          <span>Drouwenerzand Attractiepark en Vakantiepark<br>
            Gasselterstraat 7<br>
            9533 PC Drouwen</span>
        </p>
        <p>
          <strong>Openbaar vervoer</strong>
          <span>Drouwenerzand heeft een bushalte op slechts 250 meter van de ingang.<br>
            Het park is bereikbaar vanaf de stations Groningen, Assen, Emmen en Veendam.<br>
            Plan je reis naar de bushalte Markeweg in Drouwen. Check 9292.nl voor jouw reisadvies!</span>
        </p>
        <p>
          <strong>Navigatie</strong>
          <span>Bij het invoeren van onze adresgegevens in uw navigatiesysteem, moet u niet onze postcode invoeren.<br>
            Doet u dit wel dan wordt u in veel gevallen naar de Gasselterstraat in een dorpje (Bronnegerveen) vlakbij gewezen.<br>
            Let u er dus goed op dat u de straatnaam Gasselterstraat 7 invoert èn de woonplaats Drouwen.</span>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/S46x3uoH0nI"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RzqX8_PKQTc"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <footer>
      <p>Bereikbaar via <a href="mailto:info@mijnemail.com">info@mijnemail.com</></p>
    </footer>
  </body>
</html>
